{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Issuer": "Fire3D.API",
    "Audience": "Fire3D.Clients",
    "AccessTokenMinutes": 60,
    "RefreshTokenDays": 7
  },
  "Mailgun": {
    "ApiKey": "",
    "Domain": "",
    "From": ""
  },
  "Auth": {
    "FrontendUrl": "http://localhost:3000"
  }
}
